<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky-Menu</title>
        <style>

            *{
                margin:0;
                padding:0;
            }
            body{
                text-align: center;
            }
            #logo{
                height: 230px;
                width: auto;
                margin: auto;
            }
            #nav-bar{
                background-color: rgb(112, 168, 29);
            }
            #nav-bar ul{
                padding: 12px 0px;
            }
            #nav-bar ul li{
                display: inline-block;
                padding: 0px 0px 0px 41px;
                font-size: 33px;
                font-family: -webkit-pictograph;
                font-weight: 800;
                cursor: pointer;
            }
            #container{    
                padding: 34px 115px 0px 115px;  
            }
            #heading{
                padding: 13px 0px;
                font-size: 40px;
                font-weight: 800;
                font-family: cursive;
                text-decoration: underline;

            }
            #aboutimg{
                height: 391px;
                width: auto;
                margin: auto;
            }
            #info{
                font-family: sans-serif;
                font-size: 22px;
                text-align: justify;
                line-height: 1.75;
            }
            #copy{
                font-size: 18px;
                font-family: fantasy;
                font-weight: unset;
                word-spacing: 4px;
                padding: 12px 0px 12px 0px;
                opacity: .75;
            }
    </style>

   <!--========= CSS to make Nav bar sticky Sticky  ===============-->
    <style>
        .sticky{
            position: fixed;
            width: 100%;
            top: 0;
            color:white;
        }
    </style>
    </head>
    <body>
        <div id="header">
            <img src="tsn.jpg" id="logo">
        </div>

        <div id="nav-bar">
            <Ul>
                <li>About Us</li>
                <li>Hire Me</li>
                <li>My Gallery</li>
                <li>Contact Me</li>
            </Ul>
        </div>



        <div id="container">
            <h1 id="heading">About Us</h1>
            <img src="about.webp" id="aboutimg">
            <p id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                nostrum nobis eum impedit debitis sequi suscipit. Amet earum sit
                rem ducimus eaque unde labore praesentium explicabo magni animi.
                Delectus, repellendus est? Tempora sed accusantium perferendis
                omnis eveniet aliquam, repellendus, sapiente illo debitis
                nostrum eum consectetur rem delectus odit asperiores atque?
                Veniam alias blanditiis voluptate quis saepe reprehenderit
                soluta, molestiae hic. Dolorem nemo quo blanditiis autem
                excepturi sint, neque ducimus aliquid hic minus placeat?
                Delectus fuga quibusdam tempore explicabo, accusantium itaque.
                Consequuntur recusandae nihil enim repudiandae nostrum
                perspiciatis omnis qui perferendis neque facilis magnam, dolorem
                quaerat est laboriosam eveniet distinctio natus, tempora minus
                adipisci ipsam deleniti minima! Quae eos dolores totam qui
                veniam? Odit voluptatibus, sequi nesciunt ipsam temporibus
                reiciendis, pariatur eligendi animi officia tempora omnis
                officiis aspernatur consectetur deserunt laborum iste obcaecati
                labore eum est aliquam voluptatum delectus adipisci doloremque
                repellendus. Reprehenderit dolorem nam facere, libero nobis quo
                aspernatur dolorum blanditiis fuga non esse, rerum ex fugit. Ex
                explicabo voluptates necessitatibus ratione accusantium
                molestiae hic qui iste vel sequi ad enim, corporis aut
                dignissimos, rem cum non totam consequuntur voluptatem
                quibusdam. Magnam natus accusamus, optio culpa minus cumque cum
                quis doloribus deleniti pariatur officia fugit! Molestiae
                officiis consequatur molestias. Quisquam esse cum tempore
                debitis voluptatibus eos ea delectus omnis! Sint at expedita
                eligendi eaque similique numquam! Ipsa, omnis. Enim qui hic
                expedita eum, repudiandae excepturi quas. Iste ipsum magni
                tempore deleniti accusantium eum tenetur sit quos modi error
                odit laboriosam tempora molestias officiis quod sapiente, non
                accusamus. Quisquam eum aspernatur maxime sint quasi numquam
                architecto nihil, dolorem deserunt sunt omnis voluptas
                reprehenderit vero corporis error magnam! Vel eius dolorum
                consequuntur doloremque harum, odio consequatur sit, ipsa
                perferendis perspiciatis dolor aut? Quia animi dolor molestias,
                natus repellendus quis optio voluptates excepturi architecto,
                quae nulla nesciunt, quaerat ea eum nobis et exercitationem
                deserunt accusamus amet autem error. Placeat, rerum
                exercitationem ea totam quos, quidem incidunt, consectetur
                corporis molestiae sint doloremque architecto explicabo est.
                Officia velit sequi excepturi rem eius dolores cupiditate ullam
                tenetur provident mollitia labore animi iste et repudiandae
                itaque, vel odit temporibus molestiae voluptates? Dolorum itaque
                sint quidem doloribus cupiditate facilis magnam aliquam veniam
                dolor eius? Cupiditate reprehenderit, veritatis laudantium
                tenetur expedita obcaecati consectetur! Ab dolorem in sunt quasi
                blanditiis atque tenetur ullam deserunt reprehenderit tempora.
                Error enim eaque quasi aut cum pariatur a possimus suscipit
                perspiciatis. Vitae excepturi odit tenetur explicabo similique
                maiores nam iusto ex deleniti repellendus asperiores, ea
                officiis, modi porro voluptatem quidem obcaecati aut. Tenetur
                velit inventore consectetur voluptatum quas suscipit odio
                deserunt ad libero praesentium culpa laborum incidunt, labore
                magnam delectus aliquid, eius vitae. Quos reprehenderit vero ex
                illo magni. Tenetur sit, quod laudantium velit id exercitationem
                illo, saepe, blanditiis omnis ducimus minima asperiores
                possimus? Quam cumque laborum blanditiis, at pariatur mollitia
                nihil provident? Ab corporis minus deserunt atque ea, officiis
                adipisci quis suscipit ut beatae quisquam rem expedita sit,
                dignissimos corrupti, perspiciatis porro iure ipsum nobis
                debitis tempora magni aliquid. Voluptatibus at corporis
                doloremque ullam, officia voluptate animi odio quisquam!
                Similique porro tenetur numquam?

            </p>
            <p id="copy">Copyright © 2021 | All Rights Reserved by Tashin Parvez</p>
        </div>


        <script>
            window.addEventListener("scroll", function(){
                let navbar = document.getElementById("nav-bar");

                if(window.pageYOffset>=234){
                    navbar.classList.add("sticky");
                }else{
                    navbar.classList.remove("sticky");

                }
            })
        </script>

    </body>
</html>